<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="m-10">
        <h1 class="mb-5 font-serif text-3xl font-bold text-slate-900 underline">Tailwindcss Table</h1>
      
        <table class="w-full bg-white dark:bg-slate-800 dark:text-slate-200">
          <thead>
            <tr>
              <th class="border-b px-3 py-2 text-start dark:border-slate-700">#</th>
              <th class="border-b px-3 py-2 text-start dark:border-slate-700">Product Name</th>
              <th class="border-b px-3 py-2 text-start dark:border-slate-700">Color</th>
              <th class="border-b px-3 py-2 text-start dark:border-slate-700">Category</th>
              <th class="border-b px-3 py-2 text-end dark:border-slate-700">Price</th>
              <th class="border-b px-3 py-2 text-start dark:border-slate-700">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hover:bg-slate-50 dark:hover:bg-slate-700">
              <td class="border-b px-3 py-2 dark:border-slate-700">1</td>
              <td class="border-b px-3 py-2 dark:border-slate-700">Product A</td>
              <td class="border-b px-3 py-2 dark:border-slate-700">Red</td>
              <td class="border-b px-3 py-2 dark:border-slate-700">Electronics</td>
              <td class="border-b px-3 py-2 text-end dark:border-slate-700">500</td>
              <td class="border-b px-3 py-2 dark:border-slate-700"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr class="hover:bg-slate-50 dark:hover:bg-slate-700">
              <td class="border-b px-3 py-2 dark:border-slate-700">2</td>
              <td class="border-b px-3 py-2 dark:border-slate-700">Product B</td>
              <td class="border-b px-3 py-2 dark:border-slate-700">Blue</td>
              <td class="border-b px-3 py-2 dark:border-slate-700">Clothing</td>
              <td class="border-b px-3 py-2 text-end dark:border-slate-700">700</td>
              <td class="border-b px-3 py-2 dark:border-slate-700"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr class="hover:bg-slate-50 dark:hover:bg-slate-700">
              <td class="border-b px-3 py-2 dark:border-slate-700">3</td>
              <td class="border-b px-3 py-2 dark:border-slate-700">Product C</td>
              <td class="border-b px-3 py-2 dark:border-slate-700">Green</td>
              <td class="border-b px-3 py-2 dark:border-slate-700">Home Goods</td>
              <td class="border-b px-3 py-2 text-end dark:border-slate-700">300</td>
              <td class="border-b px-3 py-2 dark:border-slate-700"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr class="hover:bg-slate-50 dark:hover:bg-slate-700">
              <td class="border-b px-3 py-2 dark:border-slate-700">4</td>
              <td class="border-b px-3 py-2 dark:border-slate-700">Product D</td>
              <td class="border-b px-3 py-2 dark:border-slate-700">Yellow</td>
              <td class="border-b px-3 py-2 dark:border-slate-700">Office Supplies</td>
              <td class="border-b px-3 py-2 text-end dark:border-slate-700">1000</td>
              <td class="border-b px-3 py-2 dark:border-slate-700"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr class="hover:bg-slate-50 dark:hover:bg-slate-700">
              <td class="border-b px-3 py-2 dark:border-slate-700">5</td>
              <td class="border-b px-3 py-2 dark:border-slate-700">Product E</td>
              <td class="border-b px-3 py-2 dark:border-slate-700">Black</td>
              <td class="border-b px-3 py-2 dark:border-slate-700">Outdoor</td>
              <td class="border-b px-3 py-2 text-end dark:border-slate-700">250</td>
              <td class="border-b px-3 py-2 dark:border-slate-700"><button>Edit</button><button>Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="m-10">
        <h1 class="mb-5 font-serif text-3xl font-bold text-slate-900 underline">Tailwindcss Table</h1>
      
        <table class="w-full">
          <thead>
            <tr>
              <th class="border-b px-3 py-2 text-start">#</th>
              <th class="border-b px-3 py-2 text-start">Product Name</th>
              <th class="border-b px-3 py-2 text-start">Color</th>
              <th class="border-b px-3 py-2 text-start">Category</th>
              <th class="border-b px-3 py-2 text-end">Price</th>
              <th class="border-b px-3 py-2 text-start">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hover:bg-slate-50">
              <td class="border-b px-3 py-2">1</td>
              <td class="border-b px-3 py-2">Product A</td>
              <td class="border-b px-3 py-2">Red</td>
              <td class="border-b px-3 py-2">Electronics</td>
              <td class="border-b px-3 py-2 text-end">500</td>
              <td class="border-b px-3 py-2"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr class="hover:bg-slate-50">
              <td class="border-b px-3 py-2">2</td>
              <td class="border-b px-3 py-2">Product B</td>
              <td class="border-b px-3 py-2">Blue</td>
              <td class="border-b px-3 py-2">Clothing</td>
              <td class="border-b px-3 py-2 text-end">700</td>
              <td class="border-b px-3 py-2"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr class="hover:bg-slate-50">
              <td class="border-b px-3 py-2">3</td>
              <td class="border-b px-3 py-2">Product C</td>
              <td class="border-b px-3 py-2">Green</td>
              <td class="border-b px-3 py-2">Home Goods</td>
              <td class="border-b px-3 py-2 text-end">300</td>
              <td class="border-b px-3 py-2"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr class="hover:bg-slate-50">
              <td class="border-b px-3 py-2">4</td>
              <td class="border-b px-3 py-2">Product D</td>
              <td class="border-b px-3 py-2">Yellow</td>
              <td class="border-b px-3 py-2">Office Supplies</td>
              <td class="border-b px-3 py-2 text-end">1000</td>
              <td class="border-b px-3 py-2"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr class="hover:bg-slate-50">
              <td class="border-b px-3 py-2">5</td>
              <td class="border-b px-3 py-2">Product E</td>
              <td class="border-b px-3 py-2">Black</td>
              <td class="border-b px-3 py-2">Outdoor</td>
              <td class="border-b px-3 py-2 text-end">250</td>
              <td class="border-b px-3 py-2"><button>Edit</button><button>Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="m-10">
        <h1 class="mb-5 font-serif text-3xl font-bold text-slate-900 underline">Tailwindcss Table</h1>
      
        <table class="w-full">
          <thead>
            <tr>
              <th class="border-b px-3 py-2 text-start">#</th>
              <th class="border-b px-3 py-2 text-start">Product Name</th>
              <th class="border-b px-3 py-2 text-start">Color</th>
              <th class="border-b px-3 py-2 text-start">Category</th>
              <th class="border-b px-3 py-2 text-end">Price</th>
              <th class="border-b px-3 py-2 text-start">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border-b px-3 py-2">1</td>
              <td class="border-b px-3 py-2">Product A</td>
              <td class="border-b px-3 py-2">Red</td>
              <td class="border-b px-3 py-2">Electronics</td>
              <td class="border-b px-3 py-2 text-end">500</td>
              <td class="border-b px-3 py-2"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td class="border-b px-3 py-2">2</td>
              <td class="border-b px-3 py-2">Product B</td>
              <td class="border-b px-3 py-2">Blue</td>
              <td class="border-b px-3 py-2">Clothing</td>
              <td class="border-b px-3 py-2 text-end">700</td>
              <td class="border-b px-3 py-2"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td class="border-b px-3 py-2">3</td>
              <td class="border-b px-3 py-2">Product C</td>
              <td class="border-b px-3 py-2">Green</td>
              <td class="border-b px-3 py-2">Home Goods</td>
              <td class="border-b px-3 py-2 text-end">300</td>
              <td class="border-b px-3 py-2"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td class="border-b px-3 py-2">4</td>
              <td class="border-b px-3 py-2">Product D</td>
              <td class="border-b px-3 py-2">Yellow</td>
              <td class="border-b px-3 py-2">Office Supplies</td>
              <td class="border-b px-3 py-2 text-end">1000</td>
              <td class="border-b px-3 py-2"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td class="border-b px-3 py-2">5</td>
              <td class="border-b px-3 py-2">Product E</td>
              <td class="border-b px-3 py-2">Black</td>
              <td class="border-b px-3 py-2">Outdoor</td>
              <td class="border-b px-3 py-2 text-end">250</td>
              <td class="border-b px-3 py-2"><button>Edit</button><button>Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="m-10">
        <h1 class="mb-5 font-serif text-3xl font-bold text-slate-900 underline">Tailwindcss Table</h1>
      
        <table class="w-full">
          <thead>
            <tr>
              <th class="border px-3 py-2">#</th>
              <th class="border px-3 py-2">Product Name</th>
              <th class="border px-3 py-2">Color</th>
              <th class="border px-3 py-2">Category</th>
              <th class="border px-3 py-2 text-end">Price</th>
              <th class="border px-3 py-2">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border px-3 py-2">1</td>
              <td class="border px-3 py-2">Product A</td>
              <td class="border px-3 py-2">Red</td>
              <td class="border px-3 py-2">Electronics</td>
              <td class="border px-3 py-2 text-end">500</td>
              <td class="border px-3 py-2"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td class="border px-3 py-2">2</td>
              <td class="border px-3 py-2">Product B</td>
              <td class="border px-3 py-2">Blue</td>
              <td class="border px-3 py-2">Clothing</td>
              <td class="border px-3 py-2 text-end">700</td>
              <td class="border px-3 py-2"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td class="border px-3 py-2">3</td>
              <td class="border px-3 py-2">Product C</td>
              <td class="border px-3 py-2">Green</td>
              <td class="border px-3 py-2">Home Goods</td>
              <td class="border px-3 py-2 text-end">300</td>
              <td class="border px-3 py-2"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td class="border px-3 py-2">4</td>
              <td class="border px-3 py-2">Product D</td>
              <td class="border px-3 py-2">Yellow</td>
              <td class="border px-3 py-2">Office Supplies</td>
              <td class="border px-3 py-2 text-end">1000</td>
              <td class="border px-3 py-2"><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
              <td class="border px-3 py-2">5</td>
              <td class="border px-3 py-2">Product E</td>
              <td class="border px-3 py-2">Black</td>
              <td class="border px-3 py-2">Outdoor</td>
              <td class="border px-3 py-2 text-end">250</td>
              <td class="border px-3 py-2"><button>Edit</button><button>Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      
    
</body>
</html>